GridAndStackPanel/MainPage.xaml

<Page
    x:Class="GridAndStackPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridAndStackPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="FoodButton" 
                    RelativePanel.AlignBottomWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="FoodButton_Click">
            </Button>

            <Button Name="BackButton"
                    RelativePanel.RightOf="FoodButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_OnClick">
            </Button>

            <TextBlock Name="TitleText" 
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20, 5,0,0">
            </TextBlock>

            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1A3;">
            </Button>

            <TextBox Name="TbSearch"
                     RelativePanel.LeftOf="SearchButton"
                     Height="48"
                     Width="220"
                     FontSize="24"
                     PlaceholderText="Search">
            </TextBox>
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="220"
                   CompactPaneLength="55">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SlectionChanged">
                    <ListBoxItem Name="Drink">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80F;"/>
                            <TextBlock FontSize="36"
                                        Margin="20,0,0,0"
                                       Text="Drink"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE1CE;"/>
                            <TextBlock FontSize="36"
                                       Margin="20,0,0,0"
                                       Text="Food"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame" BorderBrush="DarkGray" BorderThickness="1"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
